<X3D>
  <Scene>
  <Background skyColor='.8 .8 .8' groundColor='.3 .3 .3'/>
	
	<Transform translation='-2 0 0' scale='6 6 6'>
	<Inline url='FemaleTeen_aopted.x3d'/>
      </Transform>
	  
	    
	<Transform translation='-1 0 0' scale='10 10 10'>
	<Inline url='MaleTeen_aopted.x3d'/>
      </Transform>
	  
	  
	    
	<Transform translation='-0 0 0' scale='10 10 10'>
	<Inline url='Regina_aopted.x3d'/>
      </Transform>
	  
	  
	    
	<Transform translation='1 0 0' scale='10 10 10'>
	<Inline url='Warrior_aopted.x3d'/>
      </Transform>
	  
	  
	  
	    
	<Transform translation='2 0 0' scale='10 10 10'>
	<Inline url='XBot_aopted.x3d'/>
      </Transform>
	  
	  
	  
	    
	<Transform translation='3 0 0' scale='10 10 10'>
	<Inline url='YBot_aopted.x3d'/>
      </Transform>
	  
  </Scene>
</X3D>